upstream odoo {
    server localhost:8069 weight=1 fail_timeout=3000s;
}

upstream polling {
    server localhost:8072 weight=1 fail_timeout=3000s;
}

server {
	listen 80;
    listen [::]:80 ipv6only=on;
    server_name *.localhost localhost;

	# Specifies the maximum accepted body size of a client request, as indicated by the request header Content-Length.
    client_max_body_size        500M;
    client_body_buffer_size      32K;
    client_body_in_file_only   clean;

	# Add ssl specific settings
    keepalive_timeout            60s;
    sendfile                      on;
	send_timeout                600s;

    # Increase proxy buffer to handle some odoo web requests
    proxy_buffers             16 64k;
    proxy_buffer_size           128k;

	location / {
        proxy_pass       http://odoo;

        # Force timeouts if the backend dies
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

        # Set headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

        # Set timeouts
        proxy_connect_timeout  3600s;
        proxy_send_timeout     3600s;
        proxy_read_timeout     3600s;
        send_timeout           3600s;

        # By default, do not forward anything
        proxy_redirect            off;
    }

    location /longpolling/ {
        proxy_pass   http://polling;

        # Force timeouts if the backend dies
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

        # Set headers
        proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;


        # Set timeouts
        proxy_connect_timeout  3600s;
        proxy_send_timeout     3600s;
        proxy_read_timeout     3600s;
        send_timeout           3600s;

        # By default, do not forward anything
        proxy_redirect           off;
    }

    # Cache some static data in memory for 60mins. under heavy load this should relieve stress on the Odoo web interface a bit.
    location ~* /[0-9a-zA-Z_]*/static/ {
        proxy_cache_valid    200 60m;
        proxy_buffering           on;
        expires               864000;
        proxy_pass       http://odoo;
    }

	# Logging Settings
    access_log /var/log/nginx/odoo.access.log;
    error_log  /var/log/nginx/odoo.error.log;

	# Gzip Settings

	gzip on;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;

	# SSL Settings
	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	# ssl_prefer_server_ciphers on;
}
